
logging.level.root=INFO
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5p %c{1}:%L - %m%n
logging.pattern.dateformat=%d{yyyy-MM-dd E HH:mm:ss.SSS}
logging.file=/app/ownersassociation/logs/OAService.log

OA-DBFLAG=SQLSERVER

document.expireson=10-NOV-21

#oracle.url=jdbc:sqlserver://az-uaen-tcm-oaa.database.windows.net:1433;database=MollakDB
#oracle.username=miaadmin
#oracle.password=Mashreqtcmaod2$
#oracle.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

#ldap.url=ldap://172.24.105.40:389
ldap.url=ldap://mashreqdoz1dc.mashreqbank.corp.network:389

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr


#MOLLAK.DBAPPEND=MollakDB.dbo.
DBAPPEND=HR.


react.search.limit=400
#document related
document.file.localpath=/app/ownersassociation/documents/attachments
document.servlet.openingpath=https://10.216.194.4:8443/genericservice/displayImage?filename=

spring.servlet.multipart.enabled=true
document.uploadedBy=JAVA
spring.http.multipart.max-file-size = 20MB
spring.http.multipart.max-request-size = 20MB

#excel related
Fie.name.excel=ManagementCompanyNames_Mashreq
payment.excel.sheetName=MM payment data


#upload permissions, you can include with , separator.
attachment.extensions=pdf,PDF,
payment.extension=xls,xlsx,

report.file.excelpath=/app/ownersassociation/documents/reports/OAReports.xlsx
report.file.pdfpath=/app/ownersassociation/documents/reports/OAReports.pdf
transactionalreport.file.excelpath=/app/ownersassociation/documents/reports/OATransactions.xlsx
transactionalreport.file.pdfpath=/app/ownersassociation/documents/reports/OATransactions.pdf
