
logging.level.root=INFO
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5p %c{1}:%L - %m%n
logging.pattern.dateformat=%d{yyyy-MM-dd E HH:mm:ss.SSS}
logging.file=/bpmdata/EDMSImage/FCR/logs/OAService.log


OA-DBFLAG=ORACLE
#oracle.url=jdbc:oracle:thin:@bpmuatdb.mashreq.com:1531/bawsit
#oracle.username=MWS_CCMS
#oracle.password=Mashreq12345#
#oracle.driver=oracle.jdbc.driver.OracleDriver

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr

document.expireson=10-NOV-21
ldap.url=ldap://mashreqdoz1dc.mashreqbank.corp.network:389
#MOLLAK.DBAPPEND=
DBAPPEND=HR.

react.search.limit=50
#document related
document.file.localpath=/bpmdata/EDMSImage/FCR/documents/attachments
#document.servlet.openingpath=http://10.210.194.4:8080/genericservice/displayImage?filename=
document.servlet.openingpath=https://172.24.151.225:9450/Doc-open-Servlet/displayPDF?filename=
spring.servlet.multipart.enabled=true
document.uploadedBy=JAVA
spring.http.multipart.max-file-size = 20MB
spring.http.multipart.max-request-size = 20MB

#excel related
Fie.name.excel=ManagementCompanyNames_Mashreq
payment.excel.sheetName=MM payment data


#upload permissions, you can include with , separator.
attachment.extensions=pdf,PDF,
payment.extension=xls,xlsx,

report.file.excelpath=/bpmdata/EDMSImage/FCR/documents/reports/OAReports.xlsx
report.file.pdfpath=/bpmdata/EDMSImage/FCR/documents/reports/OAReports.pdf
transactionalreport.file.excelpath=/bpmdata/EDMSImage/FCR/documents/reports/OATransactions.xlsx
transactionalreport.file.pdfpath=/bpmdata/EDMSImage/FCR/documents/reports/OATransactions.pdf
