# OA_MAIN

Mashreq_OA_Services-oa_service/Mashreq_OA_Services-oa_service/: .classpath  .factorypath  .project  pom.xml
Mashreq_OA_Services-oa_service/Mashreq_OA_Services-oa_service/src/main/java/com/mashreq/oa/: OwnersAssociationsService.java
Mashreq_OA_Services-oa_service/Mashreq_OA_Services-oa_service/src/main/java/com/mashreq/oa/configuration/: DataSourceConfig.java
Mashreq_OA_Services-oa_service/Mashreq_OA_Services-oa_service/src/main/java/com/mashreq/oa/controller/: AttachmentDataController.java  BudgetDetailsController.java  BuildingsController.java  BulkPaymentsController.java  CompletedRequestController.java  DocumentsDetailsController.java  IndividualPaymentsController.java  LoginController.java  NotificationController.java  PaymentDataController.java  PropertyGroupsController.java  ReportsController.java  ReserveFundSearchController.java  TransactionSearchCriteriaController.java  TransactionalReportController.java  UserAuthController.java
Mashreq_OA_Services-oa_service/Mashreq_OA_Services-oa_service/src/main/java/com/mashreq/oa/dao/: AttachmentDataDao.java  AttachmentDataDaoImpl.java  BudgetDetailsDao.java  BudgetDetailsDaoImpl.java  BuildingsDao.java  BuildingsDaoImpl.java  BulkPayementsDAO.java  BulkPayementsDAOImpl.java  CompletedRequestDaoImpl.java  DocumentDetailsDao.java  DocumentDetailsDaoImpl.java  IndividualPayementsDAO.java  IndividualPayementsDAOImpl.java  NotificationDao.java  NotificationDaoImpl.java  PaymentDataDao.java  PaymentRequestDaoImpl.java  PropertyGroupsDao.java  PropertyGroupsDaoImpl.java  ReportsDao.java  ReportsDaoImpl.java  ReserveFundSearchDAO.java  ReserveFundSearchDAOImpl.java  TransactionSearchCriteriaDao.java  TransactionSearchCriteriaDaoImpl.java  TransactionalReportDao.java  TransactionalReportDaoImpl.java  UserDao.java  UserDaoImpl.java
Mashreq_OA_Services-oa_service/Mashreq_OA_Services-oa_service/src/main/java/com/mashreq/oa/entity/: AgreementDetailsMapping.java  AmountDetails.java  AuditTrail.java  AuditTrail2.java  AuditTrailLog.java  BudgetDetailsOutput.java  Buildings.java  CompletedRequestData.java  DocumentDetails.java  ManagementCompany.java  MappingData.java  NameValue.java  NameValueDoc.java  NotificationDetails.java  PaymentData.java  PropertyGroups.java  ReportsInput.java  ReportsOutput.java  ReserveFundSearchInputData.java  ReserveFundUpdateData.java  Reversal.java  SearchResults.java  Supplier.java  TransactionSearchCriteriaTable2.java  TransactionalReportInput.java  TransactionalReportOutput.java  User.java
Mashreq_OA_Services-oa_service/Mashreq_OA_Services-oa_service/src/main/java/com/mashreq/oa/exceptions/: FileStorageException.java  InvalidInputException.java  NotificationExceptionHandler.java  SendNotificationException.java
Mashreq_OA_Services-oa_service/Mashreq_OA_Services-oa_service/src/main/java/com/mashreq/oa/service/: AttachmentDataService.java  AttachmentDataServiceImpl.java  BudgetDetailsService.java  BudgetDetailsServiceImpl.java  BuildingsService.java  BuildingsServiceImpl.java  BulkPayementsService.java  BulkPayementsServiceImpl.java  CompletedRequestServiceImpl.java  DocumentDetailsService.java  DocumentDetailsServiceImpl.java  IndividualPayementsService.java  IndividualPayementsServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  PaymentDataService.java  PaymentDataServiceImpl.java  PropertyGroupsService.java  PropertyGroupsServiceImpl.java  ReportsService.java  ReportsServiceImpl.java  ReserveFundSearchService.java  ReserveFundServiceImpl.java  TokenService.java  TransactionSearchCriteriaService.java  TransactionSearchCriteriaServiceImpl.java  TransactionalReportService.java  TransactionalReportServiceImpl.java  UserService.java  UserServicesImpl.java
Mashreq_OA_Services-oa_service/Mashreq_OA_Services-oa_service/src/main/java/com/mashreq/oa/utils/: CompletedRequestExcel.java  CompletedRequestPdf.java  JwtUtil.java  ReportsExcel.java  ReportsPDF.java  StringUtils.java  TransactionalReportsExcel.java  TransactionalReportsPDF.java
Mashreq_OA_Services-oa_service/Mashreq_OA_Services-oa_service/src/main/resources/: application-prod.properties  application-sit.properties  application.properties
OA_Budget_Scheduler/OA_Budget_Scheduler/: .classpath  .factorypath  .project  HELP.md  pom.xml
OA_Budget_Scheduler/OA_Budget_Scheduler/src/main/java/com/mashreq/oa/: BudgetCreationApp.java  BudgetCreationController.java  MollakIntegrationTest.java  UpdatePercentage.java
OA_Budget_Scheduler/OA_Budget_Scheduler/src/main/java/com/mashreq/oa/configuration/: DataSourceConfig.java  JIEDataSourceConfig.java  RestTemplateConfig.java  SchedulerConfig.java
OA_Budget_Scheduler/OA_Budget_Scheduler/src/main/java/com/mashreq/oa/dao/: BudgetDetailsDao.java  BudgetDetailsDaoImpl.java  ManageSchedulerLockDAO.java  ReserveFundDetailsDao.java  ReserveFundDetailsDaoImpl.java
OA_Budget_Scheduler/OA_Budget_Scheduler/src/main/java/com/mashreq/oa/dto/: SchLockStatusDetails.java
OA_Budget_Scheduler/OA_Budget_Scheduler/src/main/java/com/mashreq/oa/entity/: ApiCallStatus.java  ApprovedBudgetItems.java  AuditTrail.java  BeneficiaryListDetails.java  BudgetDetails.java  BudgetItemDetails.java  BudgetItems.java  BudgetResponse.java  Language.java  ManagementCompanies.java  ManagementCompany.java  ManagementCompanyDetails.java  ManagementCompanyResponse.java  NotificationDetails.java  PaymentRequestData.java  PaymentRequestStatus.java  PropertyGroupDetails.java  PropertyGroups.java  PropertyGroupsResponse.java  ReserveFundAccountUpdateResponseBO.java  ReserveFundUpdateBO.java  ReserveFundUpdateBoForIslamicAccount.java  ReservefundDetails.java  ReserveseFundData.java  ResponseEntityBO.java  ServiceChargeGroupDetails.java  ServiceStatusDetails.java  TokenResponse.java
OA_Budget_Scheduler/OA_Budget_Scheduler/src/main/java/com/mashreq/oa/exceptions/: BudgetExceptionHandler.java  BudgetSchedulerException.java  ErrorMessage.java  (+1 more)
OA_Budget_Scheduler/OA_Budget_Scheduler/src/main/resources/: application-sit.properties
(+9 files in other folders)
