oracle.url=jdbc:oracle:thin:@bpmuatdb.mashreq.com:1531/bawsit
oracle.username=MWS_CCMS
oracle.password=Mashreq12345#
oracle.driver=oracle.jdbc.OracleDriver

#JIE DataSource Details SIT
datasource.oracle.jie.url=jdbc:oracle:thin:@bpmuatdb.mashreq.com:1531/bawsit
datasource.oracle.jie.username=MWS_CCMS
datasource.oracle.jie.password=Mashreq12345#
datasource.oracle.jie.driver=oracle.jdbc.OracleDriver

OA-DBFLAG=ORACLE
oa-mollakdb-package=

service_code=('N1.01','K1.16')
logging.level.root=INFO
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5p %c{1}:%L - %m%n
logging.pattern.dateformat=%d{yyyy-MM-dd E HH:mm:ss.SSS}
logging.file.max-history=100

logging.file=/bpmdata/EDMSImage/FCR/budgetScheduler.log


managementCompany.url=http://localhost:8087/mollak/external/sync/managementcompany/1002
#managementCompany.url=https://external.apigateway.mashreqdev.com/mashreqtest/uae/mollak/managementcompany
propertyGroups.url=http://localhost:8088/mollak/external/sync/propertygroups/10003
#propertyGroups.url=https://external.apigateway.mashreqdev.com/mashreqtest/uae/mollak/propertygroups


budgetDetails.url=http://localhost:8089/mollak/external/sync/budgets/
#budgetDetails.url=https://external.apigateway.mashreqdev.com/mashreqtest/uae/mollak/budgets

accountUpdate.url=https://internal.apigateway.cibg.mashreqdev.com/mashreqtest/uae/accounts/account-update
IslamicAccountUpdate.url =https://internal.apigateway.cibg.mashreqdev.com/mashreqtest/uae/islamicaccountupdate/v1/islamic-account-update
#updating ReserveFund  Account Details FlexApi 
budgetDetails.retryCount=3
#Token Details
token.url=https://external.apigateway.mashreqdev.com/mashreqtest/uae/oauth-v6/oauth2/token
client_id=62d360d6e32145379a7127245e006305
client_secret=a4b6be15e4ca345554d64a5ab3244d80
grant_type=client_credentials
scope=EXT
X-MSG-ID=123ABC
X-ORG-ID=AE
X-USER-ID=UBOUSER

spring.mcIdStatus=COMPLETED
spring.mcIdStatuPending=PENDING
spring.budgetDetailsPending=BUDGETDETAILS_PENDING
spring.budgetfailedStatus=FAILED


# email sending properties
file.mailSecurity.headerValue=Z2VuZXJpYy1tYWlsLXNlcnZpY2U=
file.mail.restUrl=https://172.24.151.225:9450/genericservice/sendmail
mail.from.address=OA_Notification_noReply@Mashreq.com


mail.body.content1=Dear Sir/Madam,<br>
mail.body.content2=your payment Request status

#Scheduler Properties
spring.oa.updateBudgetDetail=0 0/1 * 1/1 * ?
spring.oa.processPaymentRequest=0 0/1 * 1/1 * ?
spring.oa.sendingStatusMail=0 0/1 * 1/1 * ?


scheduler.updateBudgetDetailsInterval=180000
scheduler.processPaymentRequestInterval=120000
scheduler.sendingStatusMailInterval=240000

