budgetDetails.retryCount=3

#oracle.url=jdbc:sqlserver://10.210.194.36:2433
#oracle.username=miaadmin
#oracle.password=Mashreqmiacrd2$
#oracle.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

server.port=5051
# for DataSoruce cfg
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr

#JIE DataSource Details SIT
datasource.oracle.jie.url=jdbc:sqlserver://10.210.194.36:2433
datasource.oracle.jie.username=miaadmin
datasource.oracle.jie.password=Mashreqmiacrd2$
datasource.oracle.jie.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

#To Connect Prod DB
#datasource.oracle.jie.url=jdbc:sqlserver://az-uaen-tcm-oaa.database.windows.net:1433;database=MollakDB
#datasource.oracle.jie.username=miaadmin
#datasource.oracle.jie.password=Mashreqtcmaod2$
#datasource.oracle.jie.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

OA-DBFLAG=SQLSERVER
oa-mollakdb-package=MollakDB.dbo.

service_code=('N1.01','K1.16')
logging.level.root=INFO
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5p %c{1}:%L - %m%n
logging.pattern.dateformat=%d{yyyy-MM-dd E HH:mm:ss.SSS}
logging.file.max-history=100


logging.file=/app/ownersassociation/logs/budgetScheduler.log

#Mollak Services
managementCompany.url=https://external.apigateway.mashreqdev.com/mashreqtest/uae/mollak/managementcompany
#propertyGroups.url=https://external.apigateway.mashreqdev.com/mashreqtest/uae/mollak/propertygroups
propertyGroups.url=https://external.apigateway.mashreqdev.com/mashreqtest/uae/mollak/managementcompany/{companyID}/propertygroups
budgetDetails.url=https://external.apigateway.mashreqdev.com/mashreqtest/uae/mollak/budgets

accountUpdate.url = https://internal.apigateway.cibg.mashreqdev.com/mashreqtest/uae/accounts/account-update
IslamicAccountUpdate.url =https://internal.apigateway.cibg.mashreqdev.com/mashreqtest/uae/islamicaccountupdate/v1/islamic-account-update
tokenForRes.url = https://internal.apigateway.cibg.mashreqdev.com/mashreqtest/uae/oauth-v6/oauth2/token
#updating ReserveFund  Account Details FlexApi

#Token Details
token.url=https://external.apigateway.mashreqdev.com/mashreqtest/uae/oauth-v6/oauth2/token
client_id=62d360d6e32145379a7127245e006305
client_secret=a4b6be15e4ca345554d64a5ab3244d80
grant_type=client_credentials
scope=EXT
scopeForToken=CORE
X-MSG-ID=000AABB
X-ORG-ID=AE
X-USER-ID=OAUSER
ISLAMIC_BRANCH_CODE=091

spring.mcIdStatus=COMPLETED
spring.mcIdStatuPending=PENDING
spring.budgetDetailsPending=BUDGETDETAILS_PENDING
spring.budgetfailedStatus=FAILED


# email sending properties
file.mailSecurity.headerValue=Z2VuZXJpYy1tYWlsLXNlcnZpY2U=
#file.mail.restUrl=http://10.210.194.4:8080/genericservice/sendmail
file.mail.restUrl=https://10.210.194.4:8443/genericservice/sendmail
mail.from.address=OA_Notification_noReply@Mashreq.com


mail.body.content1=Dear Sir/Madam,<br>
mail.body.content2=your payment Request status

#Scheduler Properties
spring.oa.updateBudgetDetail=0 0/2 * 1/1 * ?
spring.oa.processPaymentRequest=0 0/2 * 1/1 * ?
spring.oa.sendingStatusMail=0 0/10 * 1/1 * ?

scheduler.updateBudgetDetailsInterval=60000
scheduler.processPaymentRequestInterval=120000
scheduler.sendingStatusMailInterval=240000